# Copyright (c) 2020 Pete Johanson
# SPDX-License-Identifier: MIT

if BOARD_FFKB_HOLYIOT_V1_BOARD

config BOARD
	default "ffkb_holyiot_v1_board"

config ZMK_KEYBOARD_NAME
	default "ffkb_holyiot_v1"

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

config BUILD_OUTPUT_UF2
	default y

endif # BOARD_FFKB_HOLYIOT_V1_BOARD
