# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Allow toggling underglow without toggling external power
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Increase BLE power level
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# I2C (only if cirque)
# CONFIG_I2C=y

# zmk mouse emulation
CONFIG_ZMK_POINTING=y

# SPI for shift register
CONFIG_SPI=y

# for logging, remove later
# CONFIG_ZMK_USB_LOGGING=y

# trying this for problematic BLE on one of my machines
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n
