# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# for logging, if needed ( https://zmk.dev/docs/development/usb-logging )
# uncomment for logging with delayed startup
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
# CONFIG_LOG_BUFFER_SIZE=16384

# Explicitly enable USB
CONFIG_ZMK_USB=y

CONFIG_USB_DEVICE_MANUFACTURER="fingerpunch"
CONFIG_ZMK_KEYBOARD_NAME="helmet head"
CONFIG_USB_DEVICE_PRODUCT="helmet head"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

# zmk mouse emulation
CONFIG_ZMK_POINTING=y

# better debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# Adjust orientation for trackball for this build
CONFIG_PMW3610_ORIENTATION_270=y
CONFIG_PMW3610_INVERT_Y=y

# since I don't have an on/off switch, enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# This fixes an issue with some of my machines not being able to connect to ZMK
# https://discord.com/channels/719497620560543766/1196958410147639386/1203582993864720394
# Note to self: add to all my personal keyboard configs :)
# Can't do this on this build, since I don't have a numpad to type in the numbers for security
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y