# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# for logging, if needed ( https://zmk.dev/docs/development/usb-logging )
# uncomment for logging with delayed startup
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
# CONFIG_LOG_BUFFER_SIZE=16384

# Explicitly enable USB
CONFIG_ZMK_USB=y

# Enable Encoders
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Allow toggling underglow without toggling external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# MOVE THREE LINES BELOW TO THE CONTROLLER CONFIG, EG VIKOTO BUT NOT XIVIK AND SVLINKY
# OR CREATE BOARDS DIRECTORY IN EACH SHIELD AND SET IT BASED ON THE CONTROLLER...
# Deep sleep config
# CONFIG_ZMK_SLEEP=y # Enable deep sleep support
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# better debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# This fixes an issue with some of my machines not being able to connect to ZMK
# https://discord.com/channels/719497620560543766/1196958410147639386/1203582993864720394
# Note to self: add to all my personal keyboard configs :)
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y