# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# Allow toggling underglow without toggling external power
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Enable OLED
#CONFIG_ZMK_DISPLAY=y

# Increase BLE power level
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# SPI for shift register
CONFIG_SPI=y

# I2C for cirque
CONFIG_I2C=y

# zmk mouse emulation
CONFIG_ZMK_POINTING=y

# for logging, remove later
# CONFIG_ZMK_USB_LOGGING=y

# trying this for problematic BLE on one of my machines
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
